{
  "name": "thipphachi-billing",
  "version": "1.0.0",
  "description": "A lightweight, premium, mobile-first web application for managing monthly utility invoices and tenant move-out damage billing at the Thipphachi Rental Complex (ห้องเช่าทิพพจี).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomagic75/thipphachi-billing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neomagic75/thipphachi-billing/issues"
  },
  "homepage": "https://github.com/neomagic75/thipphachi-billing#readme",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.108.1",
    "cookie": "^1.1.1"
  }
}
